# ChromaDial

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-docs.yml  publish.yml  release.yml
docs/: .gitignore  astro.config.mjs  package-lock.json  package.json
docs/public/: CNAME
docs/src/components/: Hero.astro  ThemeSelect.astro
docs/src/content/docs/: index.mdx
docs/src/content/docs/components/: customization.md  dial-basics.md
docs/src/content/docs/guides/: installation.md  introduction.md
docs/src/content/docs/reference/: dial-colors.md  dial-state.md  radius-mode.md
docs/src/styles/: custom.css
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/commonMain/kotlin/: AmPmShadowClock.kt  AngleIndicatorDial.kt  CameraModeDial.kt  CoffeeGrindSettingDial.kt  Colors.kt  DefaultDial.kt  GradientDial.kt  MaterialDial.kt  MinimalClock.kt  NutritionGoalDial.kt  Over360Dial.kt  ProgressGaugeDial.kt  Sample.kt  TemperatureDial.kt  TickedDial.kt  TimerDial.kt  VoiceRecorderDial.kt
sample/src/commonMain/kotlin/icons/: CoffeeMakerIcon.kt
sample/src/jvmMain/kotlin/: Colors.kt  Main.kt
sample/src/jvmMain/kotlin/com/sinasamaki/chroma/dial/sample/: Main.kt
